# --- App ---
APP_HOST=0.0.0.0
APP_PORT=8000
ENV=dev

# --- Database ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vallit
DB_USER=vallit
DB_PASS=vallit

# --- Notion ---
NOTION_API_KEY=changeme
NOTION_DB_BESCHAFFUNGEN=changeme

# --- Microsoft Graph / Teams ---
GRAPH_TENANT_ID=changeme
GRAPH_CLIENT_ID=changeme
GRAPH_CLIENT_SECRET=changeme
TEAMS_CHANNEL_ID=changeme